{
  "name": "@rlay/protocol",
  "version": "0.3.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "rlay-deploy-contracts": "./bin/rlay-deploy-contracts.js"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/truffle install || true",
    "build": "node_modules/.bin/truffle compile",
    "deploy": "node_modules/.bin/truffle migrate --reset",
    "testnet": "node_modules/.bin/ganache-cli --seed 1234",
    "test": "node_modules/.bin/truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlay-project/rlay-protocol.git"
  },
  "author": "",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/rlay-project/rlay-protocol/issues"
  },
  "homepage": "https://github.com/rlay-project/rlay-protocol#readme",
  "devDependencies": {
    "ethers": "^3.0.9",
    "ganache-cli": "^6.1.0",
    "truffle": "=4.1.11",
    "web3": "^1.0.0-beta.35"
  },
  "dependencies": {
    "cbor": "^4.1.1",
    "cids": "^0.5.3",
    "multihashes": "^0.4.14",
    "openzeppelin-solidity": "1.10.0",
    "solium": "^1.1.7"
  }
}
